{
    "atomType": "Molecule",
    "name": "Inset",
    "x": 0,
    "y": 0,
    "uniqueID": 731605,
    "ioValues": [
        {
            "name": "Shape",
            "ioValue": 10
        },
        {
            "name": "Amount To Inset",
            "ioValue": 1
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "Shape",
            "x": 0.013333333333333334,
            "y": 0.38782051282051283,
            "uniqueID": 732728,
            "ioValues": []
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.3597883597883598,
            "y": 0.46474358974358976,
            "uniqueID": 715304,
            "ioValues": [
                {
                    "name": "Input1",
                    "ioValue": 10
                },
                {
                    "name": "Input2",
                    "ioValue": 1
                }
            ],
            "code": "//You can learn more about all of the available methods at https://jsxcad.js.org/app/UserGuide.html \n//Inputs:[Input1, Input2];\n\n\nreturn Input1.inset(Input2);        //return must be geometry;"
        },
        {
            "atomType": "Input",
            "name": "Amount To Inset",
            "x": 0.013333333333333334,
            "y": 0.6025641025641025,
            "uniqueID": 307641,
            "ioValues": []
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9867724867724867,
            "y": 0.5,
            "uniqueID": 343926,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "source/731605/715304Code"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Input1",
            "ap2Primary": false,
            "ap1ID": 732728,
            "ap2ID": 715304
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 715304,
            "ap2ID": 343926
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Input2",
            "ap2Primary": false,
            "ap1ID": 307641,
            "ap2ID": 715304
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.051"
}